org.excitinglab.bronze.core.train.classification.LogisticRegressionClassifier
org.excitinglab.bronze.core.train.classification.DecisionTreeClassifier
org.excitinglab.bronze.core.train.classification.RandomForestClassifier
org.excitinglab.bronze.core.train.classification.NaiveBayesClassifier
org.excitinglab.bronze.core.train.classification.GBTClassifier
org.excitinglab.bronze.core.train.classification.MultilayerPerceptronClassifier
org.excitinglab.bronze.core.train.regression.LinearRegression
org.excitinglab.bronze.core.train.regression.GBTRegressor
org.excitinglab.bronze.core.train.regression.GeneralizedLinearRegression
org.excitinglab.bronze.core.train.regression.DecisionTreeRegression
org.excitinglab.bronze.core.train.clustering.KMeansCluster
org.excitinglab.bronze.core.train.clustering.BisectingKMeansCluster
org.excitinglab.bronze.core.train.clustering.GaussianMixtureCluster