# bronze

./: .gitignore  LICENSE  README.md  pom.xml
bronze-config/src/main/java/org/excitinglab/bronze/config/: Config.java  ConfigBeanFactory.java  ConfigException.java  ConfigFactory.java  ConfigIncludeContext.java  ConfigIncluder.java  ConfigIncluderClasspath.java  ConfigIncluderFile.java  ConfigIncluderURL.java  ConfigList.java  ConfigLoadingStrategy.java  ConfigMemorySize.java  ConfigMergeable.java  ConfigObject.java  ConfigOrigin.java  ConfigOriginFactory.java  ConfigParseOptions.java  ConfigParseable.java  ConfigRenderOptions.java  ConfigResolveOptions.java  ConfigResolver.java  ConfigSyntax.java  ConfigUtil.java  ConfigValue.java  ConfigValueFactory.java  ConfigValueType.java  DefaultConfigLoadingStrategy.java  (+1 more)
bronze-core/: pom.xml
bronze-core/src/main/java/org/excitinglab/bronze/config/: ConfigRuntimeException.java  ExposeSparkConf.java  ExposeSparkDriverConf.java  SparkDriverSettings.java  TypesafeConfigUtils.java  UserRuntimeException.java
bronze-core/src/main/java/org/excitinglab/bronze/utils/: AsciiArt.java  CompressionUtils.java
bronze-core/src/main/resources/: application.conf  bucketizer.conf  decisionTreeClassifier.conf  gbtClassifier.conf  gbtRegressor.conf  indexToString.conf  linearRegression.conf  logisticRegression.conf  nGram.conf  naiveBayesClassifier.conf  normalizer.conf  quantileDiscretizer.conf  randomForestClassifier.conf  sentimentAnalysis_lr.conf  sentimentAnalysis_mlpc.conf  sentimentAnalysis_mlpc2.conf  sentimentAnalysis_nb.conf  sqlTransformer.conf  tokenizer.conf
bronze-core/src/main/resources/META-INF.services/: org.excitinglab.bronze.apis.BaseOutput  org.excitinglab.bronze.apis.BaseStaticInput  org.excitinglab.bronze.apis.BaseStreamingInput  org.excitinglab.bronze.apis.BaseTransform
bronze-core/src/main/scala/org/apache/spark/sql/types/: BronzeDataType.scala
bronze-core/src/main/scala/org/excitinglab/bronze/: Bronze.scala
bronze-core/src/main/scala/org/excitinglab/bronze/apis/: BaseMl.scala  BaseModel.scala  BaseOutput.scala  BasePredicate.scala  BaseStaticInput.scala  BaseStreamingInput.scala  BaseTrain.scala  BaseTransform.scala  BaseValidate.scala  Plugin.scala
bronze-core/src/main/scala/org/excitinglab/bronze/config/: CommandLineArgs.scala  CommandLineUtils.scala  Common.scala  ConfigBuilder.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/input/: File.scala  Hdfs.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/input/batch/: Fake.scala  File.scala  Hdfs.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/input/sparkstreaming/: KafkaStream.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/input/sparkstreaming/kafkaStreamProcess/: AvroStreamProcess.scala  CsvStreamProcess.scala  JsonStreamProcess.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/ml/: LinearRegression.scala  LogisticRegression.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/model/: SaveModel.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/output/: Mysql.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/output/batch/: Mysql.scala  Stdout.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/predicate/: ModelPredicate.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/train/: LinearRegression.scala  LogisticRegression.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/train/classification/: DecisionTreeClassifier.scala  GBTClassifier.scala  LinearSVCClassifier.scala  LogisticRegressionClassifier.scala  MultilayerPerceptronClassifier.scala  NaiveBayesClassifier.scala  RandomForestClassifier.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/train/clustering/: BisectingKMeansCluster.scala  GaussianMixtureCluster.scala  KMeansCluster.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/train/recommendation/: ALSRecommendation.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/train/regression/: DecisionTreeRegression.scala  GBTRegressor.scala  GeneralizedLinearRegression.scala  LinearRegression.scala  RandomForestRegressor.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/transform/: AddColumn.scala  Binarizer.scala  Bucketizer.scala  ChiSqSelector.scala  CountVectorizer.scala  DropDuplicates.scala  ElementwiseProduct.scala  Filter.scala  HashingTF.scala  Imputer.scala  IndexToString.scala  LabeledPoint.scala  MaxAbsScaler.scala  MinMaxScaler.scala  NGram.scala  Normalizer.scala  OneHotEncoder.scala  PolynomialExpansion.scala  QuantileDiscretizer.scala  RFormula.scala  Rename.scala  SQLTransformer.scala  Sample.scala  Schema.scala  Split.scala  Sql.scala  StandardScaler.scala  StopWordsRemover.scala  StringIndexer.scala  Tfidf.scala  Tokenizer.scala  TypeConvert.scala  VectorAssembler.scala  VectorIndexer.scala  VectorSlicer.scala
bronze-core/src/main/scala/org/excitinglab/bronze/core/validate/: BinaryClassificationValidate.scala  ClusteringValidate.scala  GeneralizedLinearRegressionValidate.scala  LinearRegressionValidate.scala  MultiClassificationValidate.scala  RegressionValidate.scala
bronze-core/src/test/scala/org/excitinglab/bronze/core/: TestBigDL.scala  TestConfig.scala  TestLinearRegressionPredict.scala  TestLogisticRegressionPredict.scala  TestNaiveBayesPredict.scala  TestPredictionIris.scala
config/: als.conf  bisectingkmeans.conf  bronze-env.sh  decisionTreeRegression.conf  elementwiseProduct.conf  gaussianmixture.conf  gbtClassifier.conf  gbtRegressor.conf  gbtRegressor_test.conf  generalizedlinearRegression.conf  kmeans.conf  linearRegression_fangjia.conf  linearRegression_kafka.conf  linearRegression_test.conf  maxAbsScaler.conf  minMaxScaler.conf  oneHotEncoder.conf  rFormula.conf  randomForestClassifier.conf  randomForestRegressor.conf  sentimentAnalysis_mlpc.conf  standardScaler.conf  stopWordsRemover.conf  vectorAssembler.conf
config/regression/decisionTree/: predicate.conf  train.conf
config/regression/linearRegression/: predicate.conf  train.conf
(+67 files in other folders)
