spark {
  spark.app.name = "Bronze"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"

}

input {
  hdfs {
    result_table_name = "sample_linear_regression_data"
    path = "hdfs://node02:9000/ml/data/mllib/sample_linear_regression_data.txt"
    format = "libsvm"
  }
}

transform {
  split {
    weights = "0.8, 0.2"
    split = true
  }
}

train {
  linearRegression {

  }
}

model {
  saveModel {
    path = "hdfs://node02:9000/ml/model/linearRegression/"
  }
}

validate {
  linearRegressionValidate {
  }
}

output {
  stdout {
    limit= 10
  }
}
