spark {
  spark.app.name = "Bronze"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"

}

input {
  hdfs {
    result_table_name = "sample_libsvm_data"
    path = "hdfs://node02:9000/ml/data/mllib/sample_libsvm_data.txt"
    format = "libsvm"
  }
}

transform {

}

ml {
  logisticRegression {
    regParam = 0.3
    elasticNetParam = 0.8
    maxIter = 10
    tol = 1E-6
    saveModel = true
    modelPath = "hdfs://node02:9000/ml/model/libsvm/"
  }
}

output {
  stdout {
    limit= 10
  }
}
