spark {
  spark.app.name = "Bronze"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"

}

input {
  hdfs {
    result_table_name = "sample_libsvm_data"
    path = "hdfs://node02:9000/ml/data/mllib/sample_libsvm_data.txt"
    format = "libsvm"
  }
}

transform {
  split {
    weights = "0.7, 0.3"
  }
}

train {
  naiveBayesClassifier {
    labelCol = "label"
    featuresCol = "features"
  }
}

model {
  saveModel {
    path = "hdfs://node02:9000/ml/model/libsvm/"
  }
}

validate {
  multiClassificationValidate {
    modelType = "NaiveBayesClassifier"
  }
}

output {
  stdout {
    limit= 10
  }
}
