spark {
  spark.app.name = "Bronze"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"

}

input {
  file {
    result_table_name = "sample_libsvm_data"
    path = "/E:\\workspace\\sparkmllib-learn\\data\\sample_multiclass_classification_data.txt"
    format = "libsvm"
  }
}

transform {
  split {
    weights = "0.6, 0.4"
    seed = 1234
  }
}

train {
  multilayerPerceptronClassifier {
    labelCol = "label"
    featuresCol = "features"
    layers = "4, 5, 4, 3"
    seed = 1234
    printParams = true
  }
}

model {
  saveModel {
    path = "hdfs://node02:9000/ml/model/waimai/"
  }
}

validate {
  multiClassificationValidate {
    modelType = "MultilayerPerceptronClassifier"
  }
}

output {
  stdout {
    limit = 10
    columns = "label, prediction, features"
  }
}
