spark {
  spark.app.name = "Bronze"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"

}

input {
  file {
    result_table_name = "sample_kmeans_data"
    path = "/C:\\Users\\SV00242152\\Desktop\\sample_kmeans_data.txt"
    format = "libsvm"
  }
}

transform {
}

train {
  bisectingkmeansCluster {
    "k" = 2
    labelCol = "label"
    featuresCol = "features"
  }
}

model {

}

validate {
  clusteringValidate {
    modelType = "bisectingkmeans"
  }
}

output {
  stdout {
    limit= 10
  }
}
