spark {
  spark.app.name = "LinearRegression_test"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
}

input {
  file {
    result_table_name = "origin_test"
    path = "/C:\\Users\\SV00242152\\Desktop\\pre.csv"
    format = "csv"
    separator = ","
    header = true
  }
}

transform {
  schema {
    fields = "features:double"
  }
  addColumn {
    colName = "label"
    colValue = 0
    colType = "double"
  }
  labeledPoint {
    labelCol = "label"
    featuresCol = "features"
  }
}
train {
}
model {
}
validate {
}
predicate {
  modelPredicate {
    path = "hdfs://node02:9000/ml/model/linearRegression/"
  }
}

output {
  stdout {
    limit = 10
    columns = "label,prediction,features"
  }
}
