spark {
  spark.app.name = "LinearRegression_test"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
  batchDuration = 10
}

input {
  kafkaStream {
    result_table_name = "origin_test"
    servers = "node03:9092"
    topic = "test"
    format = "csv"
    fields = "features:double"
  }
}

transform {
  addColumn {
    colName = "label"
    colValue = 0
    colType = "double"
  }
  labeledPoint {
    labelCol = "label"
    featuresCol = "features"
  }
}
train {
}
model {
}
validate {
}
predicate {
  modelPredicate {
    path = "hdfs://node02:9000/ml/model/linearRegression/"
  }
}

output {
  stdout {
    limit = 10
    columns = "label,prediction,features"
  }
}
