spark {
  spark.app.name = "LinearRegression_test"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
}

input {
  file {
    result_table_name = "origin_test"
    path = "/C:\\Users\\SV00242152\\Desktop\\test02.csv"
    format = "csv"
    separator = ","
    header = true
  }
}

transform {
  typeConvert {
    colNames = "*"
    newType = "double"
  }

  labeledPoint {
    labelCol = "y"
    featuresCol = "x1,x2"
  }
  split {
    weights = "0.8, 0.2"
  }
}
train {
  linearRegression {
    labelCol = "label"
    featuresCol = "features"
  }
}
model {
  saveModel {
    path = "hdfs://node02:9000/ml/model/linearRegression/"
  }
}
validate {
  linearRegressionValidate {
  }
}
predicate {
}

output {
  stdout {
    limit = 10
    columns = "label,prediction,features"
  }
}
