spark {
  spark.app.name = "LinearRegression_fangjia"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"

}

input {
  file {
    result_table_name = "origin_fangjia"
    path = "/C:\\Users\\SV00242152\\Desktop\\fangjia.csv"
    format = "csv"
    separator = ","
    header = true
  }
}

transform {
  schema {
    fields = "square_feet:double,price:double"
  }
  labeledPoint {
    labelCol = "price"
    featuresCol = "square_feet"
  }
  split {
    weights = "0.8, 0.2"
  }
}

train {
  linearRegression {
    labelCol = "label"
    featuresCol = "features"
  }
}

model {
  saveModel {
    path = "hdfs://node02:9000/ml/model/linearRegression/"
  }
}

validate {
  linearRegressionValidate {
  }
}

output {
  stdout {
    limit= 10
  }
}
